body
  font-size: 14px

.header
  height: 40px
  line-height: 40px
  text-indent: 10px

.section
  display: flex

.aside
  line-height: 30px
  text-align: center
  .bold, li
    border-bottom: 1px solid #ccc
  .bg
    background-color: #0074d9
  .bgText
    color: white

.content
  flex: 1
  .title
    border-bottom: 1px solid #ccc
    line-height: 30px
  #inp
    border: 1px solid #666
  label
    font-size: 12px
  .lists
    border-bottom: 1px solid #ccc
    line-height: 20px
  table
    th
      text-align: center
    span
      cursor: pointer
      text-decoration: underline

.type, span
  cursor: pointer

.input
  width: 40px

.add
  display: flex
  flex-direction: column
  input
    border: 1px solid #001f3f


